* [Lecture 3](./lecture/l3/Lecture_3.html)
* [Lecture 4](./lecture/l4/Lecture_4.html)
* [Lecture 5](./lecture/l5/Lecture_5.html)


* [Tutorial 5](./tutorial/tutorial-5/tutorial_5.html) 
dataset: 
* [Tutorial 6](./tutorial/tutorial-6/tutorial_6.html) 
dataset: 
* [Tutorial 7](./tutorial/tutorial-7/tutorial_7.html) 
dataset: 
* [Tutorial 8](./tutorial/tutorial-8/tutorial_8.html) 
dataset: 
dataset: 
* [Tutorial 9](./tutorial/tutorial-9/tutorial_9.html) 
dataset: 
* [Tutorial 10](./tutorial/tutorial-10/tutorial_10.html) 